<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Ahmed-icon.png">
    <link rel="applep-touch-icon" href="Ahmed-icon.png">
    <title>Ahmed Ezzat</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="Ahmed.png" style="height:70px ;"></a>
        <nav class="navigation">
            <a href="#about-us">About us</a>
            <a href="#services">Service</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello I'm Ahmed <br> <span>IT Specalist,Light Current Engineer and Web Developer</span></h2>
            <h3>I change technology and security levels for the better</h3>
            <a href="#projects" class="main-btn">View My Work</a>
            <div class="social-icon">
               <a href="https://www.linkedin.com/in/ahmed-ezzat-it"><i class="fa-brands fa-linkedin"></i></a>
               <a href="https://www.facebook.com/profile.php?id=100005922543528"><i class="fa-brands fa-facebook"></i></a>
               <a href="https://wa.me/00201224625555/?text=Hi Ahmed, Whatsup“"><i class="fa-brands fa-whatsapp"></i></a>
               <a href="https://github.com/ahmedezzat97/"><i class="fa-brands fa-github"></i></a> 
            </div>
        </div>
    </section>
    <section class="cards" id="about-us">
        <h2 class="title">What distinguishes me?!!!</h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-screwdriver-wrench"></i>                </div>
                <div class="info">
                    <h3>Integrated solutions</h3>
                    <p>Providing all Technology-related Services for your Facility, allowing you to know everything you need</p>
                </div>

            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-lightbulb"></i>               </div>
                <div class="info">
                    <h3>Strategy</h3>
                    <p>Work smart strategy to provide high quality service in a short time</p>
                </div>

            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-wifi"></i>                </div>
                <div class="info">
                    <h3>Remotely</h3>
                    <p>Ability to work remotely to solve software and programming faults</p>
                </div>

            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-handshake"></i>                </div>
                <div class="info">
                    <h3>Workability</h3>
                    <p>Business packages to suit your needs <br> per hour, per Project and Part Time</p>
                </div>

            </div>


        </div>

    </section>
    <section  class="services"  id="services">
        <h2  class="title">About my Services</h2>
        <div class="content">
            <div  class="services-card">
                <div class="services-img">
                    <img src="1.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">IT Sloutions</p>
                </div>
            </div>
            <div  class="services-card">
                <div class="services-img">
                    <img src="2.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">Network Sloutions</p>
                </div>
            </div>
            <div  class="services-card">
                <div class="services-img">
                    <img src="6.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">Web Development</p>
                </div>
            </div>
            <div  class="services-card">
                <div class="services-img">
                    <img src="4.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">surveillance Systems</p>
                </div>
            </div>
            <div  class="services-card">
                <div class="services-img">
                    <img src="5.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">Attendance-System</p>
                </div>
            </div>
            <div  class="services-card">
                <div class="services-img">
                    <img src="7.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">Mobile Signal Booster</p>
                </div>
            </div>
            <div  class="services-card">
                <div class="services-img">
                    <img src="8.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">Internal Central</p>
                </div>
            </div>
            <div  class="services-card">
                <div class="services-img">
                    <img src="9.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">Video Phone Door</p>
                </div>
            </div>
            <div  class="services-card">
                <div class="services-img">
                    <img src="10.jpg">
                </div>
                <div class="services-info">
                    <p class="services-category">Smart Door Lock</p>
                </div>
            </div>


        </div>
    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's Work Together</h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201224625555</p>
                </div>

            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>               </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>aldodtop@gmail.com</p>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Ahmed Ezzat</span></p>
        <div class="social-icon">
            <a href="https://www.linkedin.com/in/ahmed-ezzat-it"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100005922543528"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.me/00201224625555/?text=Hi Ahmed, Whatsup“"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://github.com/ahmedezzat97/"><i class="fa-brands fa-github"></i></a> 
         </div>
    </footer>
</body>
</html>
